### ISSUE TITLE
failed to start netbench2 and Synthetic server

### ISSUE THREAD

**Issue by piginthesettingsun** [shenango/shenango#6]
I want to run netbench2 as a server, so I first remove the code in netbench2.cc from line 472 to 504 and then compiled it.
But the netbench2 failed to start up (I have run `setup_machine.sh` and `iokerneld` first)

the command and the screen output is:
```
[shenango@x86node4 bench]$ ./netbench2 server.config server
CPU 14| <5> cpu: detected 40 cores, 2 nodes
CPU 14| <5> time: detected 2194 ticks / us
[  0.002631] CPU 14| <5> loading configuration from 'server.config'
[  0.645659] CPU 14| <5> net: started network stack
[  0.645682] CPU 14| <5> net: using the following configuration:
[  0.645686] CPU 14| <5>   addr:	192.168.3.6
[  0.645693] CPU 14| <5>   netmask:	255.255.0.0
[  0.645715] CPU 14| <5>   gateway:	192.168.1.1
[  0.645723] CPU 14| <5>   mac:	82:9E:A1:D5:0A:CD
[  0.645833] CPU 14| <2> base library per-thread init failed, ret = -12
[  0.645840] CPU 14| <0> FATAL: runtime/init.c:183 ASSERTION 'ret' FAILED IN 'runtime_init'
./netbench2[0x413fb4]
./netbench2[0x413ffc]
./netbench2[0x405d42]
./netbench2[0x40315c]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7fcc4d2eb3d5]
./netbench2[0x4032d9]
[  0.645960] CPU 14| <5> init: shutting down -> FAILURE
```
I also tried to run with `sudo`, and got the same result.

I used gdb to look into the problem, and found that the problem is at calling mbind() in base/mem.c:95, which goto line 97 `goto fail` after return, and the parameters of mbind() is `addr=0x7ffff7ff5000, len=140737354092544, numa_policy=2, mask=0x7fffffffd948` 
```
long mbind(void *start, size_t len, int mode,
           const unsigned long *nmask, unsigned long maxnode,
           unsigned flags)
{
        return syscall(__NR_mbind, start, len, mode, nmask, maxnode, flags);
}
```
I add `ret` in mbind() and found the return value of syscall is -1, errno=5

the call stack is 
```
(gdb) bt
#0  __mem_map_anom (numa_policy=2, mask=0x7fffffffd948, pgsize=4096, len=140737354092544, base=0x0) at base/mem.c:103
#1  mem_map_anom (base=base@entry=0x0, len=len@entry=608, pgsize=pgsize@entry=4096, node=node@entry=0) at base/mem.c:119
#2  0x00000000004168a1 in thread_alloc_perthread () at base/thread.c:40
#3  thread_init_perthread () at base/thread.c:71
#4  0x0000000000413a3c in base_init_thread () at base/init.c:125
#5  0x0000000000405b88 in runtime_init_thread () at runtime/init.c:182
#6  runtime_init (cfgpath=<optimized out>, main_fn=main_fn@entry=0x4048f0 <(anonymous namespace)::ServerHandler(void*)>, arg=arg@entry=0x0) at runtime/init.c:182
#7  0x000000000040315c in main () at netbench2.cc:463
#8  0x00007ffff6f223d5 in __libc_start_main () from /lib64/libc.so.6
#9  0x00000000004032d9 in _start () at /home/shenango/install/gcc-9.3/include/c++/9.3.0/bits/char_traits.h:335
```

I run Shenango on Unbuntu 18.04-server with kernel 4.15.0-112, GCC 7.5.0

I also tried to run synthetic server with 
`./apps/synthetic/target/release/synthetic 192.168.1.3:5000 --config server.config --mode spawner-server`
and get the similar problem
```
CPU 00| <5> cpu: detected 24 cores, 2 nodes
CPU 00| <5> time: detected 2400 ticks / us
[  0.002039] CPU 00| <5> loading configuration from 'server.config'
[  0.477341] CPU 00| <5> net: started network stack
[  0.477371] CPU 00| <5> net: using the following configuration:
[  0.477374] CPU 00| <5>   addr:	192.168.1.3
[  0.477377] CPU 00| <5>   netmask:	255.255.255.0
[  0.477380] CPU 00| <5>   gateway:	192.168.1.1
[  0.477382] CPU 00| <5>   mac:	66:82:65:D1:3A:A4
[  0.477502] CPU 00| <2> base library per-thread init failed, ret = -12
[  0.477508] CPU 00| <0> FATAL: runtime/init.c:183 ASSERTION 'ret' FAILED IN 'runtime_init'
./apps/synthetic/target/release/synthetic[0x43aa3b]
./apps/synthetic/target/release/synthetic[0x43aaa3]
./apps/synthetic/target/release/synthetic[0x42ba99]
./apps/synthetic/target/release/synthetic[0x42a63f]
./apps/synthetic/target/release/synthetic[0x4174d9]
./apps/synthetic/target/release/synthetic[0x40d5cd]
./apps/synthetic/target/release/synthetic[0x413226]
./apps/synthetic/target/release/synthetic[0x418acc]
./apps/synthetic/target/release/synthetic[0x4b31ba]
./apps/synthetic/target/release/synthetic[0x40e8b5]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f6947cf7bf7]
./apps/synthetic/target/release/synthetic[0x404c7a]
[  0.477644] CPU 00| <5> init: shutting down -> FAILURE
```

**Comment by aousterh** [comment]
What is your NUMA configuration and are the iokernel and application running on the same NUMA node? If not, try using numactl to run them on the same NUMA node.

**Comment by piginthesettingsun** [comment]
I success to start netbench2 after add `numactl` command, and I suggest you add it to README.
And I also find that the `host_mac` is missing in the default `server.conf `, which will lead to a wrong MAC addr in netbench2.
Now I can test Shenango with our client over the Linux kernel stack. But our client over mTCP could not cooperate with Shenango, because `ServerWorker()` in Shenango got blocked in `ReadFull()`. But if we stop the client and send FIN, the ServerWorker would soon receive data. 
`gdb` shows that `list_add_tail()` in `tcp_rx_append_text()` has been successfully called. It seems that there is something wrong with uthread scheduling or getting from rxq.
And we have fix the `eff_mss` initialization bug in mTCP, which is caused by the absence of the MSS option in SYNACK from Shenango.

**Comment by aousterh** [comment]
Does mTCP set the TCP push flag? Both the PSH flag and FIN flag should trigger an application thread to be woken up in Shenango (see [here](https://github.com/shenango/shenango/blob/16ea43895a37cb4c04d5065f1073cc452f0bc00c/runtime/net/tcp_in.c#L105) and [here](https://github.com/shenango/shenango/blob/16ea43895a37cb4c04d5065f1073cc452f0bc00c/runtime/net/tcp_in.c#L148)).

**Comment by piginthesettingsun** [comment]
Thanks for your advice!
I add `PSH` flag to mTCP, and now the Shenango could receive the request and send back the response in the first round, but blocked at `SendFull()` after receiving the second request. 
I modified netbench2 to a simple echo_server first:
```
void ServerWorker(std::unique_ptr<rt::TcpConn> c) {
  char buff[500];

  while (true) {
    // Receive a work request.
    ssize_t ret = c->ReadFull(buff, 50);
    printf("req received with length %d\n", ret);
    ssize_t sret = c->WriteFull(buff, ret);
    printf("rsp send out with length %d\n", sret);
  }
}
```
The screen information shows that the ServerWorker received 50 Byte requests and send back 50 Byte responses, and then received 50 Byte requests again. But it didn't print the send log in the second round. The client is an open-loop workload generator sending 50 Byte requests.  And the client's `receive window` is 256. so there should be enough space for the second response.
I'll follow the gdb to check what happened.

**Comment by piginthesettingsun** [comment]
I found the problem is that the Shenango doesn't support `TCP window scale`, but mTCP doesn't take into account that the other side would not support TCP win-scale, so the Shenango recognizes mTCP's receive window as a small number.
When I remove the window scale support in mTCP, it can work well with Shenango.
Thank you very much for your help!

**Comment by aousterh** [comment]
Thanks for pointing this out. [Caladan](https://github.com/shenango/caladan) (the successor of Shenango) has added support for TCP window scaling, so running Caladan instead may work better for you.
